<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/newTournament" android:title="New" android:icon="@drawable/ic_menu_add"></item>
    <item android:id="@+id/loadTournament" android:icon="@drawable/ic_menu_upload" android:title="Load"></item>
    <item android:id="@+id/about" android:title="About" android:icon="@drawable/ic_menu_info_details"></item>

    

</menu>